email.enable=true

dummy.stub=false

email.provider=api
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.username=riskdocs.pinelabs.dit@outlook.com
mail.password=Drona@1234
mail.sender=Claim Team
mail.smtp.auth=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000
mail.smtp.starttls.enable=true

token.filename=/mnt/d/docker_data/token.txt
uiserver.auth.type=apikey


uiserver.url=https://dev.prl.dronapay.net
uiserver.apikey=f877a5b1-b6d6-4733-9d2e-0509538e536e
springapi.url=https://dev.prl.dronapay.net/springapitest
springapi.api.key=f3c62f8d-b61d-4cc0-ae87-9b4306e63e1d

ai.agent.url=http://10.200.84.54:8000
ai.agent.username=batchuser
ai.agent.password=100!batch